# DREAMFOAM

./: DreamFoamSystem.sln
ProyDreamFoam_ADO/: AreaADO.cs  CargoADO.cs  ConexionADO.cs  DiarioADO.cs  DocumentoADO.cs  EmpleadoADO.cs  HorarioADO.cs  MarcasADO.cs  ProyDreamFoam_ADO.csproj  SedeADO.cs  UserSystemADO.cs
ProyDreamFoam_BE/: AreaBE.cs  CargoBE.cs  DiarioBE.cs  DocumentoBE.cs  EmpleadoBE.cs  EmpleadoObjBE.cs  HorarioBE.cs  MarcasBE.cs  SedeBE.cs  UserSystemBE.cs
ProyDreamFoam_BL/: AreaBL.cs  CargoBL.cs  DiarioBL.cs  DocumentoBL.cs  EmpleadoBL.cs  HorarioBL.cs  MarcasBL.cs  ProyDreamFoam_BL.csproj  SedeBL.cs  UserSystemBL.cs
ProyDreamFoam_GUI/: AsistenciaModificar.Designer.cs  AsistenciaModificar.cs  Asistencias.Designer.cs  Asistencias.cs  Asistencias.resx  ControlAsist.Designer.cs  ControlAsist.cs  ControlAsist.resx  EmpleadoModificar.Designer.cs  EmpleadoModificar.cs  EmpleadoNuevo.Designer.cs  EmpleadoNuevo.cs  EmpleadoNuevo.resx  Empleados.Designer.cs  Empleados.cs  Empleados.resx  HorarioModificar.Designer.cs  HorarioModificar.cs  HorarioNuevo.Designer.cs  HorarioNuevo.cs  Horarios.Designer.cs  Horarios.cs  Horarios.resx  Login.Designer.cs  Login.cs  MDIPrincipal.Designer.cs  MDIPrincipal.cs  Program.cs  ProyDreamFoam_GUI.csproj
ProyDreamFoam_GUI/Properties/: Resources.Designer.cs  Resources.resx
ProyDreamFoam_GUI/Properties/DataSources/: ProyDreamFoam_BE.DiarioBE.datasource  ProyDreamFoam_BE.EmpleadoObjBE.datasource  ProyDreamFoam_BE.HorarioBE.datasource
